@import './config.less';

body {
    background-color: #ffffff;
}

// 转场动画start
// push
.page-push-enter {
    opacity: 0;
    transform: translateX(100%);
}

.page-push-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms ease;
}

.page-push-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-push-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 500ms ease;
}

// pop
.page-pop-enter {
    opacity: 0;
    transform: translateX(-100%);
}

.page-pop-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms ease;
}

.page-pop-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-pop-exit-active {
    opacity: 0;
    transform: translateX(100%);
    transition: all 500ms ease;
}
// 转场动画end 



#root {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.page {
    flex: 1;
    width: 100%;
    overflow-y: auto;
}
.nav {
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    display: flex;
    border-top: 1px solid #f1f1f1;
    a {
        display: block;
        width: 50%;
        text-align: center;
        &.active {
            background-color: orangered;
            color: #ffffff;
        }
    }
}
.child-page {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
}
