@import './conn.less';

body {
    background-color: #ffffff;
}
#root {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.page {
    flex: 1;
    width: 100%;
    overflow-y: auto;
}
.nav {
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    display: flex;
    border-top: 1px solid #f1f1f1;
    a {
        display: block;
        width: 50%;
        text-align: center;
        &.active {
            background-color: orangered;
            color: #ffffff;
        }
    }
}
.child-page {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
}
