*{
    padding: 0;
    margin: 0;
}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}

.nav{
    background-color: #999;
}
.nav li{
    display: inline-block;
    margin: 0 20px;
}
.nav li a{
    font-size: 12px;
    color: #ffffff;
}
.content{
    display: flex;
}
.slider{
    width:100px;
}
.main{
    flex: 1;
}
.nav .active{
    background-color: #000;
}
.slider .active{
    background-color: orangered;
    color: #ffffff;
}
